# userSystem

./: pom.xml
userSystem-common/: pom.xml
userSystem-dao/: pom.xml
userSystem-interface/: pom.xml
userSystem-interfaceimpl/: pom.xml
userSystem-pojo/: pom.xml
userSystem-service/: pom.xml
userSystem-web/: pom.xml
userSystem-web/src/main/java/com/cn/user/controller/: UserLogonController.java
userSystem-web/src/main/resources/: log4j.xml  spring-config-consumer.xml  spring-config-datasource.xml  spring-config-dts.xml  spring-config-mq.xml  spring-config-provider.xml  spring-config-redis.xml  spring-config-service.xml  spring-config-transaction.xml  spring-config.xml  sqlmap-config.xml
userSystem-web/src/main/resources/conf/: config_dev.properties  config_product.properties  config_test.properties
userSystem-web/src/main/webapp/WEB-INF/: web.xml
userSystem-web/src/main/webapp/WEB-INF/jsp/: logon.jsp
