############################################################
###########            test environment            #########
############################################################

#=====================JDBC config===========================
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3
jdbc.jdbcUrl=jdbc:mysql://10.60.180.83:3307/clearing_configure?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=kjyq
jdbc.password=kjyq

#=====================DB sharding config=====================

#=====================Dubbo Service config===================
dubbo.application.name=clearing-configure
dubbo.application.owner=qianmingjin,yanxiaobo,yangzhishuo,wangwenbin
dubbo.registry.address=zookeeper://zk01.n.lejr.com:2181?backup=zk02.n.lejr.com:2181,zk03.n.lejr.com:2181,zk04.n.lejr.com:2181,zk05.n.lejr.com:2181
dubbo.registry.group=
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.threads=300
dubbo.protocol.serialization=
dubbo.provider.owner=qianmingjin,yanxiaobo,yangzhishuo,wangwenbin
dubbo.provider.timeout=5000
dubbo.provider.retries=0
dubbo.provider.group=lejr-dubbo
dubbo.provider.version=1.0
dubbo.consumer.timeout=10000
dubbo.consumer.check=false
dubbo.consumer.owner=qianmingjin,yanxiaobo,yangzhishuo,wangwenbin
dubbo.reference.group=lejr-dubbo
dubbo.consumer.version=1.0
#=====================DTS config=============================
dts.client.groupid=3-3-3-119
#=====================Redis config===========================
redis.pool.maxIdle=200
redis.pool.minIdle=50
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#redis.host.master0=10.112.88.108:6379
#redis.host.slave0=10.112.88.108:6379
#redis.host.master1=10.112.88.108:6379
#redis.host.slave1=10.112.88.108:6379
redis.host.master0=password:eSeUZz2vlEJo6uQ6@10.60.44.102:9990
redis.host.master1=password:eSeUZz2vlEJo6uQ6@10.60.44.102:9991
redis.host.master2=password:eSeUZz2vlEJo6uQ6@10.60.44.102:9992
redis.host.master3=password:eSeUZz2vlEJo6uQ6@10.60.44.102:9993

redis.host.master4=password:eSeUZz2vlEJo6uQ6@10.60.44.102:9990
redis.host.master5=password:eSeUZz2vlEJo6uQ6@10.60.44.102:9991
redis.host.master6=password:eSeUZz2vlEJo6uQ6@10.60.44.102:9992
redis.host.master7=password:eSeUZz2vlEJo6uQ6@10.60.44.102:9993

redis.host.slave0=password:eSeUZz2vlEJo6uQ6@10.60.44.87:9990
redis.host.slave1=password:eSeUZz2vlEJo6uQ6@10.60.44.87:9991
redis.host.slave2=password:eSeUZz2vlEJo6uQ6@10.60.44.87:9992
redis.host.slave3=password:eSeUZz2vlEJo6uQ6@10.60.44.87:9993

redis.host.slave4=password:eSeUZz2vlEJo6uQ6@10.60.44.87:9990
redis.host.slave5=password:eSeUZz2vlEJo6uQ6@10.60.44.87:9991
redis.host.slave6=password:eSeUZz2vlEJo6uQ6@10.60.44.87:9992
redis.host.slave7=password:eSeUZz2vlEJo6uQ6@10.60.44.87:9993


redis.soTimeout=10000
redis.connectionTimeout=10000
redisExpiresTime=300000

#=====================Log4j config=============================
log4j.priority=DEBUG