############################################################
###########            test environment            #########
############################################################

#=====================JDBC config===========================
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3
jdbc.jdbcUrl=jdbc:mysql://10.11.147.82:3306/clearing_configure?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=order_t_w
jdbc.password=NTk3NjIyYmJmNDY

#=====================DB sharding config=====================

#=====================Dubbo Service config===================
dubbo.application.name=clearing-configure
dubbo.application.owner=qianmingjin,zhangshouzheng
dubbo.registry.address=zookeeper://10.11.145.91:2181?backup=10.11.145.100:2181,10.11.145.103:2181
dubbo.registry.group=
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.threads=300
dubbo.protocol.serialization=
dubbo.provider.owner=qianmingjin,zhangshouzheng
dubbo.provider.timeout=5000
dubbo.provider.retries=0
dubbo.provider.group=test
dubbo.provider.version=1.0
dubbo.consumer.timeout=10000
dubbo.consumer.check=false
dubbo.consumer.owner=qianmingjin,zhangshouzheng
dubbo.reference.group=test
dubbo.consumer.version=1.0
#=====================DTS config=============================
dts.client.groupid=3-3-3-119
#=====================Redis config===========================
redis.pool.maxIdle=200
redis.pool.minIdle=50
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#redis.host.master0=10.112.88.108:6379
#redis.host.slave0=10.112.88.108:6379
#redis.host.master1=10.112.88.108:6379
#redis.host.slave1=10.112.88.108:6379
redis.host.master0=10.112.88.108:6379
redis.host.master1=10.112.88.108:6379
redis.host.master2=10.112.88.108:6379
redis.host.master3=10.112.88.108:6379
redis.host.master4=10.112.88.108:6379
redis.host.master5=10.112.88.108:6379
redis.host.master6=10.112.88.108:6379
redis.host.master7=10.112.88.108:6379
redis.host.slave0=10.112.88.108:6379
redis.host.slave1=10.112.88.108:6379
redis.host.slave2=10.112.88.108:6379
redis.host.slave3=10.112.88.108:6379
redis.host.slave4=10.112.88.108:6379
redis.host.slave5=10.112.88.108:6379
redis.host.slave6=10.112.88.108:6379
redis.host.slave7=10.112.88.108:6379


redis.soTimeout=10000
redis.connectionTimeout=10000
redisExpiresTime=300000

#=====================RocketMQ config========================
rmq.nameserver.address=10.11.144.209:9876
clearing.engine.product.topic=clearingEngineProductTopic
clearing.engine.product.topic.tags=add
clearing.engine.consumer.groupname=clearing_engine_consumers


#=====================Log4j config=============================
log4j.priority=DEBUG